<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="sytlesheet" href="day14(2).css" />
    <title>Document</title>
    <style>
      .form1 {
        text-align: right;
      }
      .button1 {
        align-items: center;
        margin-right: 50px;
        padding-right: 50px;
        text-align: center;
      }
      body > .form1 {
        /* background-color: aqua; */
        margin-left: 100px;
        height: 250px;
        width: 1000px;
        padding-top: 20px;
        padding-right: 80px;
        border: 1px solid black;
        /* bottom: 150px; */
        /* position: relative; */
      }
      .form1 > img {
        right: 600px;
        top: 15px;
        position: relative;
        width: 200px;
        height: 200px;
      }
      .form1 > section {
        bottom: 190px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <h1><center>Event 1</center></h1>
    <h3><center>Number of available seats:</center></h3>
    <form class="form1">
      <img
        src="https://tse4.mm.bing.net/th?id=OIP.nTK-yAWL01laY6CKjMEq3gHaHa&pid=Api&P=0&w=163&h=163"
        width="250px"
        height="250px"
        style="margin-left: 50px"
        ;
      /><br />
      <section>
        <label> Name : </label>
        <input type="text" size="45px" /><br /><br />
        <label> Email: </label>
        <input type="email" size="45px" /><br /><br />
        <label> Phone No: </label>
        <input type="phone" size="45px" /><br /><br />
        <label> Number of seats: </label>
        <input type="number" size="45px" /><br /><br />
        <label> Name of Attendee 2: </label>
        <input type="text" size="45px" /><br /><br />

        <button type="button" class="button1">Submit</button>
        <button type="button" class="button1" size="10px">Cancel</button>
      </section>
    </form>
  </body>
</html>
